# Rx_Kotlin_Daggre2_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedownloadtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownloadtask/common/: BaseApplication.kt  Utils.kt
app/src/main/java/com/example/filedownloadtask/data/remote/dto/: ResponseDto.kt
app/src/main/java/com/example/filedownloadtask/data/remote/local/room/: FileDownload.kt  FileDownloadDao.kt  FileDownloadDatabase.kt
app/src/main/java/com/example/filedownloadtask/di/: AppComponent.kt
app/src/main/java/com/example/filedownloadtask/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/filedownloadtask/domain/model/: DownloadStatus.kt  FIleType.kt
app/src/main/java/com/example/filedownloadtask/domain/repository/: ResponseRepository.kt
app/src/main/java/com/example/filedownloadtask/listener/: FileDownloadCallback.kt
app/src/main/java/com/example/filedownloadtask/presentation/adapter/: FileListAdapter.kt
app/src/main/java/com/example/filedownloadtask/presentation/customeView/: ProgressButton.kt  ProgressDrawable.kt
app/src/main/java/com/example/filedownloadtask/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/filedownloadtask/presentation/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_file_open_24.xml  ic_baseline_live_tv_24.xml
app/src/main/res/layout/: activity_main.xml  row_file_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filedownloadtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
