<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

           <variable
            name="fileDownload"
            type="com.example.filedownloadtask.data.remote.local.room.FileDownload" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:strokeWidth="1dp"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_video_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_baseline_file_open_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_file_name"
                style="@style/textViewStyle"
                android:layout_toEndOf="@+id/img_video_pdf"
                android:text="@{fileDownload.name}"
                android:textColor="@color/purple_700"
                tools:text="VIDEO" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_file_type"
                style="@style/textViewStyle"
                android:layout_below="@id/tv_file_name"
                android:layout_toEndOf="@+id/img_video_pdf"
                android:text="@{fileDownload.type.toString()}"
                tools:text="VIDEO" />

            <com.example.filedownloadtask.presentation.customeView.ProgressButton
                style="@style/relativeViewStyle"
                android:id="@+id/button_progress"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@{fileDownload.fileStatus.toString()}"
               />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mark_download"
                style="@style/relativeViewStyle"
                android:src="@drawable/ic_baseline_check_circle_24"
                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>